[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://src/presentation/world_view.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/region_view.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/world/player_body.tscn" id="3"]
[ext_resource type="Script" path="res://src/presentation/player_camera.gd" id="4"]
[ext_resource type="Script" path="res://src/presentation/npc_bodies.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="7"]
[ext_resource type="Script" path="res://src/debug/dev_overlay.gd" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_window.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_window.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/stash_window.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/quest_window.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/phone_window.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/atm_window.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_window.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/ui/craft_window.tscn" id="16"]

[node name="World" type="Node2D"]
script = ExtResource("1")

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="RegionView" parent="Actors" instance=ExtResource("2")]

[node name="NpcBodies" type="Node2D" parent="Actors"]
y_sort_enabled = true
script = ExtResource("5")

[node name="Player" parent="Actors" instance=ExtResource("3")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("4")

[node name="Daylight" type="CanvasModulate" parent="."]

[node name="Dialogue" parent="." instance=ExtResource("7")]

[node name="Hud" parent="." instance=ExtResource("6")]

[node name="Shop" parent="." instance=ExtResource("9")]

[node name="Inventory" parent="." instance=ExtResource("10")]

[node name="Bin" parent="." instance=ExtResource("11")]

[node name="Stash" parent="." instance=ExtResource("11")]

[node name="Quests" parent="." instance=ExtResource("12")]

[node name="Phone" parent="." instance=ExtResource("13")]

[node name="Atm" parent="." instance=ExtResource("14")]

[node name="Combat" parent="." instance=ExtResource("15")]

[node name="Craft" parent="." instance=ExtResource("16")]

[node name="DevOverlay" type="CanvasLayer" parent="."]
script = ExtResource("8")
